spring.datasource.url=jdbc:mysql://mysql:3306/mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
